{
  "name": "banka_api",
  "version": "1.0.0",
  "description": "",
  "main": "./server.js",
  "scripts": {
    "server": "nodemon server.js --exec babel-node", //for spinning up dev server which updates using Nodemon
    "heroku-postbuild": "npm install", //called automatically when application is build on Heroku server
    "start": "babel-node server.js"
  },
  "author": "Wokoro Douye Samuel",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/register": "^7.4.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jasmine": "^3.4.0",
    "mocha": "^6.1.4",
    "mocha-lcov-reporter": "^1.3.0",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.11",
    "nyc": "^13.3.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.4.3",
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/polyfill": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.10.0",
    "request": "^2.88.0",
    "swagger-express": "^1.0.5",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui": "^3.22.1",
    "swagger-ui-express": "^4.0.2"
  },
  "engines": {
    "node": "10.15.3"
  }
}
